<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Go APP</title>
    <meta name="description" content="What's Go APP - Acesse facilmente seu APP de mensagens.">
    <meta name="keywords" content="What's Go, Inovação MAB, WhatsApp, Comunicação, Simples, Funcional">
    <meta name="author" content="Inovação MAB">
    <meta property="og:title" content="What's Go APP"/>
    <meta property="og:description" content="Simplifique o acesso ao seu app de mensagens com What's Go!"/>
    <meta property="og:image" content="https://example.com/thumbnail.jpg"/>
    <meta property="og:url" content="https://www.inovacaomab.com/whatsgoapp"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput.min.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E444WK7NEM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-E444WK7NEM');
    </script>
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6742040663921517"
     crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="iconezinho.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 15px; /* Ajuste de padding para garantir espaço */
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Ajuste para alinhamento ao topo */
        }
        .container {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            background: white;
            width: 100%; /* Use 100% da largura disponível */
            max-width: 600px; /* Limita a largura máxima */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden; /* Garante que todo conteúdo seja mantido dentro */
        }
        header, footer {
            margin-top: 20px;
        }
        .social-links {
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 20px; /* Tamanho dos ícones */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="iconeprincipal.jpg" alt="What's Go Logo" id="logo" style="max-width: 100%; height: auto;">
            <h1 id="appName">What's Go</h1>
        </header>
        <input type="tel" id="phoneNumber" placeholder="(xx) xxxxx-xxxx">
        <textarea id="messageText" placeholder="Digite sua mensagem aqui..."></textarea>
        <button onclick="openWhatsApp()">Iniciar Chat</button>
        <!-- AdSense Ad Slot -->
        <ins class="adsbygoogle"
            style="display:block"
            data-ad-client="ca-pub-6742040663921517"
            data-ad-slot="5041908367"
            data-ad-format="auto"
            data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <footer>
            <p id="developed">Desenvolvido por Inovação MAB <br>com <a href="https://simpli.chat" target="_blank" title="use a IA mais avançada aqui!"><i class="fas fa-comments"></i> Simpli.chat</a></p>
            <div class="social-links">
                <a href="https://www.instagram.com/whats_go_app" target="_blank" onclick="trackSocialClick('Instagram')" title="Siga nossa bio!"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@whatsgoapp" target="_blank" onclick="trackSocialClick('YouTube')" title="Se inscreva agora mesmo!"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/company/inovacao-mab/" target="_blank" onclick="trackSocialClick('LinkedIn')" title="Siga nossa page!"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://whatsapp.com/channel/0029Va5uO93FcowAHRjvWP0k" target="_blank" onclick="trackSocialClick('WhatsApp')" title="Participe do Canal!"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p id="glory">A DEUS toda a Glória!</p>
        </footer>
    </div>
    <script>
        function trackSocialClick(serviceName) {
            gtag('event', 'click', {
                'event_category': 'Social Media',
                'event_label': serviceName
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            var phoneNumberInput = document.querySelector('#phoneNumber');
            intlTelInput(phoneNumberInput, {
                initialCountry: 'br',
                preferredCountries: ['br', 'us'],
                separateDialCode: true,
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/utils.js"
            });

            window.openWhatsApp = function() {
                var message = encodeURIComponent(document.querySelector('#messageText').value);
                var phoneNumber = phoneNumberInput.value.replace(/\D/g,'');
                if (phoneNumber) {
                    var url = `https://wa.me/${phoneNumber}`;
                    if (message) {
                        url += `?text=${message}`;
                    }
                    window.open(url, '_blank');
                    gtag('event', 'click', {
                        'event_category': 'WhatsApp Chat',
                        'event_label': 'Initiate Chat',
                        'value': phoneNumber
                    });
                } else {
                    alert('Please enter a phone number.');
                }
            }
        });
    </script>
</body>
</html>
